<!DOCTYPE html>
<html>
<style>
#border{
background-color:#2FE1A2;
width:auto;
border: 1px solid #2FE1A2;
position:relative;
font-family:Georgia, serif;
padding:3px;
  top: 0;
  left: 0;
  z-index: 999;


}
li a:hover{
	color:black
	text-decoration:none;
}
.label{
	color:white
	text-align:center;
	width:auto;
	height:1000;
	background-image:url(https://image-gr.s3.envato.com/files/58120288/preview.jpg);
	font-family:Georgia, serif;
	font-size:96px;
	padding:3px;
	
}
body { 
margin:0px; 
background-image:url(https://s-media-cache-ak0.pinimg.com/originals/03/de/59/03de5923a3d1894fdf19262713238f35.jpg);
}
#quote{
	font-family:Georgia, serif;
	font-size:36px;	
	color:white
}
#body{
	height:auto;
	width:auto;
	color:back;
	background-color:white;
	padding:3px;
}

</style>
	<head>
		<title>Edaline Engmann Applications Site</title>
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<header>
	<div id="border">	<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About Me</a></li>
        		<li><a href="/organ">Organizations</a></li>
        		<li><a href="community.html">Community</a></li>
        		<li><a href="/awards">Awards & Recognizition</a></li>
        		<li><a href="/recm">Recommendations</a></li>
        		<a target="_blank" title="Follow me on facebook" href="https://www.facebook.com/edaline.engmann"><img alt="follow me on facebook" src="https://c866088.ssl.cf3.rackcdn.com/assets/facebook40x40.png" border=0></a>
			<a target="_blank" title="Follow me on Google Plus" href="https://plus.google.com/u/0/117203144035023266326/posts"><img alt="follow me on google plus" src="https://c866088.ssl.cf3.rackcdn.com/assets/googleplus40x40.png" border=0></a>
    		</ul>
		</nav>
		</div>
</header>
<div class="label">
	<p class="label">COMMUNITY</p>
	<p id="quote"> <i>“Remember that the happiest people are not those getting more, but those giving more.” 
― H. Jackson Brown Jr.</i></p>
	
</div>
 <div id="body">
 	<h1>Volunteering History</h1>
 	<p>  </p>
 	<h2> Hack  UTD</h2>
 	<p></p>
 	<h2> Lake Rockwall Estates</h2>
 	<p></p>
 	<h2> Other Small Events</h2>
 	<p></p>
 </div>



